proto/oidb.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME;
option java_package = "tencent.im.oidb";
option java_outer_classname = "oidb_sso";

message MetaData {
    optional string key = 1;
    optional string value = 2;
}

message OIDBSSOPkg
{
    optional uint32 uint32_command = 1;         //主命令号, 即协议号
    optional uint32 uint32_service_type = 2;    //子命令号, 即在oidb.server.com门户上申请的业务类型
    optional uint32 uint32_result = 3;          //返回值: oidb包头返回值
    optional bytes  bytes_bodybuffer = 4;       //对应命令的包体
    optional string str_error_msg = 5;            //出错信息
    optional string str_client_version = 6;    //客户端的协议版本号
    //optional LoginSig msg_login_sig = 7;    //客户端上传的登录态, 没填则使用SSO包头的A2
    // optional uint32 account_type = 9; //账号类型；账号均为uin：不填或者0；存在uid：1
    repeated MetaData trpc_trans_info = 11; // 字段取名见：https://iwiki.woa.com/pages/viewpage.action?pageId=1283861911
};